Farmacia.COMMON/Menu/Clientes.xaml

<Window x:Class="Menu.Clientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu"
        mc:Ignorable="d"
        Title="Clientes" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="fondo5_jpg" Grid.RowSpan="6" Source="Imagenes/fondo5.jpg" Stretch="Fill"/>
        <WrapPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Width="80" Margin="4" Content="Nombre"/>
                <TextBox Height="30" Width="160" Margin="4" x:Name="Nombre"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="80" Margin="4" Content="RFC"/>
                <TextBox Height="30" Width="160" Margin="4" x:Name="RFC"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="80" Margin="4" Content="Direccion"/>
                <TextBox Height="30" Width="160" Margin="4" x:Name="Direccion"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="80" Margin="4" Content="Telefono"/>
                <TextBox Height="30" Width="160" Margin="4" x:Name="Telefono"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="80" Margin="4" Content="E-mail"/>
                <TextBox Height="30" Width="160" Margin="4" x:Name="mail"/>
            </StackPanel>
            <WrapPanel Orientation="Vertical">

                <WrapPanel Orientation="Horizontal">
                    <Button  Margin="4" Width="90" x:Name="btnRegresar" Click="btnRegresar_Click_1">
                        <StackPanel>
                            <Label Content="Regresar"/>
                            <Image Source="/Imagenes/regresar.jpg"></Image>
                            <Image/>
                        </StackPanel>
                    </Button>
                    <Button Margin="4" Width="90" x:Name="btnEliminar" Click="btnEliminar_Click">
                        <StackPanel>
                            <Label Content="Eliminar"/>
                            <Image Source="/Imagenes/eliminar.jpg"></Image>
                            <Image/>
                        </StackPanel>
                    </Button>
                    <Button Margin="4" Width="90" x:Name="btnGuardar" Click="btnGuardar_Click">
                        <StackPanel>
                            <Label Content="Guardar"/>
                            <Image Source="/Imagenes/guardar.jpg"></Image>
                            <Image/>
                        </StackPanel>
                    </Button>
                    <Button Margin="4" Width="90" x:Name="btnNuevo" Click="btnNuevo_Click">
                        <StackPanel>
                            <Label Content="Nuevo"/>
                            <Image Source="/Imagenes/add.png"></Image>
                            <Image/>
                        </StackPanel>
                    </Button>
                    <Button Margin="4" Width="90" x:Name="btnCancelar" Click="btnCancelar_Click">
                        <StackPanel>
                            <Label Content="Cancelar"/>
                            <Image Source="/Imagenes/cancelar.png"></Image>
                            <Image/>
                        </StackPanel>
                    </Button>
                    <Button Margin="4" Width="90" x:Name="btnEditar" Click="btnEditar_Click">
                        <StackPanel>
                            <Label Content="Editar"/>
                            <Image Source="/Imagenes/editar.jpg"></Image>
                            <Image/>
                        </StackPanel>
                    </Button>
                </WrapPanel>
            </WrapPanel>
            <DataGrid x:Name="ClientesTabla" Grid.Row="3" Grid.Column="0"/>
        </WrapPanel>
    </Grid>
</Window>
