Farmacia.COMMON/Menu/Empleado.xaml

<Window x:Class="Menu.Empleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu"
        mc:Ignorable="d"
        Title="Empleado" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="fondo6_jpg" Grid.RowSpan="3" Source="Imagenes/fondo6.jpg" Stretch="Fill"/>
        <WrapPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Width="130" Margin="2" Content="Nombre del Empleado"/>
                <TextBox Height="30" Width="150" Margin="4" x:Name="NombreEmpleado"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="130" Margin="2" Content="Edad"/>
                <TextBox Height="30" Width="150" Margin="4" x:Name="Edad"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="130" Margin="2" Content="Sexo"/>
                <TextBox Height="30" Width="150" Margin="4" x:Name="Sexo"/>
            </StackPanel>
            <WrapPanel Orientation="Horizontal">
                <Button  Margin="4" Width="90" x:Name="btnRegresar" Click="btnRegresar_Click_2">
                    <StackPanel>
                        <Label Content="Regresar"/>
                        <Image Source="/Imagenes/regresar.jpg"></Image>
                        <Image/>
                    </StackPanel>
                </Button>
                <Button Margin="4" Width="90" x:Name="btnEliminar" Click="btnEliminar_Click">
                    <StackPanel>
                        <Label Content="Eliminar"/>
                        <Image Source="/Imagenes/eliminar.jpg"></Image>
                        <Image/>
                    </StackPanel>
                </Button>
                <Button Margin="4" Width="90" x:Name="btnGuardar" Click="btnGuardar_Click">
                    <StackPanel>
                        <Label Content="Guardar"/>
                        <Image Source="/Imagenes/guardar.jpg"></Image>
                        <Image/>
                    </StackPanel>
                </Button>
                <Button Margin="4" Width="90" x:Name="btnNuevo" Click="btnNuevo_Click">
                    <StackPanel>
                        <Label Content="Nuevo"/>
                        <Image Source="/Imagenes/add.png"></Image>
                        <Image/>
                    </StackPanel>
                </Button>
                <Button Margin="4" Width="90" x:Name="btnCancelar" Click="btnCancelar_Click">
                    <StackPanel>
                        <Label Content="Cancelar"/>
                        <Image Source="/Imagenes/cancelar.png"></Image>
                        <Image/>
                    </StackPanel>
                </Button>
                <Button Margin="4" Width="90" x:Name="btnEditar" Click="btnEditar_Click">
                    <StackPanel>
                        <Label Content="Editar"/>
                        <Image Source="/Imagenes/editar.jpg"></Image>
                        <Image/>
                    </StackPanel>
                </Button>
            </WrapPanel>
        </WrapPanel>
        <DataGrid x:Name="EmpleadosTabla" Grid.Row="3" Grid.Column="0"/>
    </Grid>
</Window>
