Farmacia.COMMON/Menu/Ventas.xaml

<Window x:Class="Menu.Ventas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu"
        mc:Ignorable="d"
        Title="Categorias" Height="600" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="fondo4_jpg" Grid.RowSpan="4" Source="Imagenes/fondo4.jpg" Stretch="Fill"/>
        <Label FontSize="30" HorizontalAlignment="Center" Grid.Row="0" Content="Categorias"/>
        <WrapPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Width="90" Background="Beige" Content="Categoria" />
                <TextBox x:Name="txbNombre" Width="200"/>
            </StackPanel>
        </WrapPanel>
        <WrapPanel Grid.Row="2">
            <Button Width="70" x:Name="btnNuevo" Click="btnNuevo_Click" Content="Nuevo" Background="DarkBlue" Foreground="Coral"/>
            <Button Width="70" x:Name="btnGuardar" Click="btnGuardar_Click" Content="Guardar" Background="CadetBlue" Foreground="White"/>

            <Button Width="70" x:Name="btnEditar" Click="btnEditar_Click" Content="Editar" Background="DarkBlue" Foreground="Coral"/>
            <Button Width="70" x:Name="btnCancelar" Click="btnCancelar_Click" Content="Cancelar" Background="CadetBlue" Foreground="White"/>
            <Button Width="70" x:Name="btnEliminar" Click="btnEliminar_Click" Content="Eliminar" Background="DarkBlue" Foreground="Coral"/>
            <Button Width="70" x:Name="btnRegresar" Click="btnRegresar_Click" Content="Regresar" Background="CadetBlue" Foreground="White"/>
        </WrapPanel>
        <DataGrid x:Name="dtgTabla" IsReadOnly="True" Grid.Row="3"/>
    </Grid>
</Window>
